GROUP=com.datetiempicker.library
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=DateTimePicker

SNAPSHOT_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android/
