GROUP=com.datetiempicker.library
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=DateTimePicker

SNAPSHOT_REPOSITORY_URL=http://172.30.21.21:8081/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://172.30.21.21:8081/nexus/content/repositories/gengmei-android/