GROUP=com.datetiempicker.library
POM_ARTIFACT_ID=DateTimePicker
VERSION_NAME=2.1.0
#VERSION_NAME=2.4.1-SNAPSHOT

SNAPSHOT_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android/
